spring.application.name=banking

# URL di connessione al database MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/finance_db

# Username e password
spring.datasource.username=finance_user
spring.datasource.password=password

# Driver del database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Dialect per JPA (Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Abilita il DDL automatico (opzionale, per creare tabelle automaticamente)
spring.jpa.hibernate.ddl-auto=update

# Mostra le query SQL (opzionale)
spring.jpa.show-sql=true

